<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="v2x_lab_world">
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <gravity>0 0 -9.81</gravity>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="floor">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>20 14 0.05</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>20 14 0.05</size></box></geometry>
          <material><ambient>0.75 0.75 0.75 1</ambient><diffuse>0.75 0.75 0.75 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Boundary walls matching the map -->
    <model name="wall_north"><static>true><pose>0 7 0.5 0 0 0</pose><link name="link"><collision name="c"><geometry><box><size>20 0.2 1</size></box></geometry></collision><visual name="v"><geometry><box><size>20 0.2 1</size></box></geometry></visual></link></model>
    <model name="wall_south"><static>true><pose>0 -7 0.5 0 0 0</pose><link name="link"><collision name="c"><geometry><box><size>20 0.2 1</size></box></geometry></collision><visual name="v"><geometry><box><size>20 0.2 1</size></box></geometry></visual></link></model>
    <model name="wall_east"><static>true><pose>10 0 0.5 0 0 0</pose><link name="link"><collision name="c"><geometry><box><size>0.2 14 1</size></box></geometry></collision><visual name="v"><geometry><box><size>0.2 14 1</size></box></geometry></visual></link></model>
    <model name="wall_west"><static>true><pose>-10 0 0.5 0 0 0</pose><link name="link"><collision name="c"><geometry><box><size>0.2 14 1</size></box></geometry></collision><visual name="v"><geometry><box><size>0.2 14 1</size></box></geometry></visual></link></model>

    <!-- Long obstacle / parked vehicle in the lane -->
    <model name="long_obstacle">
      <static>true>
      <pose>4 0 0.35 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>3.5 0.8 0.7</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>3.5 0.8 0.7</size></box></geometry>
          <material><ambient>0.8 0.1 0.1 1</ambient><diffuse>0.8 0.1 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Side obstacle -->
    <model name="side_obstacle">
      <static>true>
      <pose>-2 3 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1 2 0.8</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1 2 0.8</size></box></geometry>
          <material><ambient>0.1 0.1 0.8 1</ambient><diffuse>0.1 0.1 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Simple traffic-light marker for V2X later -->
    <model name="traffic_light_marker">
      <static>true>
      <pose>0 2.5 1.2 0 0 0</pose>
      <link name="link">
        <visual name="pole"><geometry><cylinder><radius>0.04</radius><length>2.4</length></cylinder></geometry></visual>
        <visual name="box"><pose>0 0 1.2 0 0 0</pose><geometry><box><size>0.25 0.15 0.5</size></box></geometry><material><ambient>0.05 0.05 0.05 1</ambient></material></visual>
      </link>
    </model>
  </world>
</sdf>
