<?xml version="1.0" ?>
<sdf version="1.10">
  <world name="v2x_world">

    <!-- Physics -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Plugins -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>

    <!-- Light -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="col">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name="vis">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ═══ ROAD (x=-5 to x=45) ═══ -->
    <model name="road">
      <static>true</static>
      <pose>20 0 0.01 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>50 6 0.02</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>50 6 0.02</size></box></geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Centre line -->
    <model name="centre_line">
      <static>true</static>
      <pose>20 0 0.02 0 0 0</pose>
      <link name="link">
        <visual name="vis">
          <geometry><box><size>50 0.15 0.01</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ═══ START marker (green) ═══ -->
    <model name="start_marker">
      <static>true</static>
      <pose>-3 0 0.05 0 0 0</pose>
      <link name="link">
        <visual name="vis">
          <geometry><box><size>0.5 5.5 0.05</size></box></geometry>
          <material>
            <ambient>0 0.8 0 1</ambient>
            <diffuse>0 0.8 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ═══ GOAL marker (red) ═══ -->
    <model name="goal_marker">
      <static>true</static>
      <pose>43 0 0.05 0 0 0</pose>
      <link name="link">
        <visual name="vis">
          <geometry><box><size>0.5 5.5 0.05</size></box></geometry>
          <material>
            <ambient>0.9 0 0 1</ambient>
            <diffuse>0.9 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ═══ STOP LINE 1 (x=8) ═══ -->
    <model name="stopline_1">
      <static>true</static>
      <pose>8 0 0.03 0 0 0</pose>
      <link name="link">
        <visual name="vis">
          <geometry><box><size>0.3 6 0.01</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ═══ TRAFFIC LIGHT POLE 1 (x=10) ═══ -->
    <model name="traffic_light_1">
      <static>true</static>
      <pose>10 3.5 0 0 0 0</pose>
      <link name="link">
        <!-- Pole -->
        <visual name="pole">
          <pose>0 0 1.5 0 0 0</pose>
          <geometry><cylinder><radius>0.05</radius><length>3.0</length></cylinder></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material>
        </visual>
        <!-- Housing -->
        <visual name="housing">
          <pose>0 0 3.2 0 0 0</pose>
          <geometry><box><size>0.3 0.3 0.75</size></box></geometry>
          <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material>
        </visual>
        <!-- RED -->
        <visual name="red_1">
          <pose>0 -0.16 3.47 0 1.5708 0</pose>
          <geometry><sphere><radius>0.09</radius></sphere></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
        </visual>
        <!-- YELLOW -->
        <visual name="yellow_1">
          <pose>0 -0.16 3.2 0 1.5708 0</pose>
          <geometry><sphere><radius>0.09</radius></sphere></geometry>
          <material><ambient>0.4 0.4 0 1</ambient><diffuse>0.4 0.4 0 1</diffuse></material>
        </visual>
        <!-- GREEN -->
        <visual name="green_1">
          <pose>0 -0.16 2.93 0 1.5708 0</pose>
          <geometry><sphere><radius>0.09</radius></sphere></geometry>
          <material><ambient>0 0.4 0 1</ambient><diffuse>0 0.4 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ═══ STOP LINE 2 (x=28) ═══ -->
    <model name="stopline_2">
      <static>true</static>
      <pose>28 0 0.03 0 0 0</pose>
      <link name="link">
        <visual name="vis">
          <geometry><box><size>0.3 6 0.01</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ═══ TRAFFIC LIGHT POLE 2 (x=30) ═══ -->
    <model name="traffic_light_2">
      <static>true</static>
      <pose>30 3.5 0 0 0 0</pose>
      <link name="link">
        <!-- Pole -->
        <visual name="pole">
          <pose>0 0 1.5 0 0 0</pose>
          <geometry><cylinder><radius>0.05</radius><length>3.0</length></cylinder></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material>
        </visual>
        <!-- Housing -->
        <visual name="housing">
          <pose>0 0 3.2 0 0 0</pose>
          <geometry><box><size>0.3 0.3 0.75</size></box></geometry>
          <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material>
        </visual>
        <!-- RED -->
        <visual name="red_2">
          <pose>0 -0.16 3.47 0 1.5708 0</pose>
          <geometry><sphere><radius>0.09</radius></sphere></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
        </visual>
        <!-- YELLOW -->
        <visual name="yellow_2">
          <pose>0 -0.16 3.2 0 1.5708 0</pose>
          <geometry><sphere><radius>0.09</radius></sphere></geometry>
          <material><ambient>0.4 0.4 0 1</ambient><diffuse>0.4 0.4 0 1</diffuse></material>
        </visual>
        <!-- GREEN -->
        <visual name="green_2">
          <pose>0 -0.16 2.93 0 1.5708 0</pose>
          <geometry><sphere><radius>0.09</radius></sphere></geometry>
          <material><ambient>0 0.4 0 1</ambient><diffuse>0 0.4 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ═══ VEHICLE (box representing ambulance) ═══ -->
    <model name="ambulance">
      <pose>-3 0 0.15 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.8 0.4 0.3</size></box></geometry>
        </collision>
        <visual name="body">
          <geometry><box><size>0.8 0.4 0.3</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <!-- Red cross on top -->
        <visual name="cross_h">
          <pose>0 0 0.16 0 0 0</pose>
          <geometry><box><size>0.4 0.08 0.01</size></box></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
        </visual>
        <visual name="cross_v">
          <pose>0 0 0.16 0 0 0</pose>
          <geometry><box><size>0.08 0.4 0.01</size></box></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
        </visual>
        <inertial>
          <mass>10</mass>
          <inertia><ixx>1</ixx><iyy>1</iyy><izz>1</izz></inertia>
        </inertial>
      </link>
    </model>

  </world>
</sdf>
